# Minimal Makefile to build test_parsing with parsing sources

NAME = test_parsing
CC = cc
CFLAGS = -Wall -Wextra -Werror -Iinclude -I./ -Ilib -Iget_next_line_
LIBFT_DIR = lib
LIBFT = $(LIBFT_DIR)/libft.a
GNL_DIR = get_next_line_
GNL_SRCS = $(GNL_DIR)/get_next_line.c $(GNL_DIR)/get_next_line_utils.c

SRCS = \
    src/parsing1.c \
    src/parsing2.c \
    src/parsing3.c \
    test_parsing.c \
    $(GNL_SRCS)

OBJS = $(SRCS:.c=.o)

all: $(NAME)

$(LIBFT):
	$(MAKE) -C $(LIBFT_DIR)

$(NAME): $(LIBFT) $(OBJS)
	$(CC) $(CFLAGS) -o $(NAME) $(OBJS) $(LIBFT)

clean:
	rm -f $(OBJS)
	$(MAKE) -C $(LIBFT_DIR) clean || true

fclean: clean
	rm -f $(NAME)
	$(MAKE) -C $(LIBFT_DIR) fclean || true

re: fclean all

.PHONY: all clean fclean re
